setup/roles/common/tasks/main.yaml (before)
- name: Install packages to allow apt to use a repository over HTTPS
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    state: present

- name: Add Docker's official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker apt repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present

- name: Clean apt cache and update package index
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 3600
    autoclean: yes
    autoremove: yes

- name: Install Docker CE packages
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present

- name: Create docker group
  group:
    name: docker

- name: Create docker user
  user:
    name: docker
    group: docker

- name: Setup DNS server
  lineinfile:
    path: /etc/resolv.conf
    line: nameserver 8.8.8.8

- name: Install utility tools
  package:
    name: "{{ item }}"
    state: present
    update_cache: "{{ update_cache }}"
  loop:
      - curl
      - wget
      - htop

- name: SSH hardening
  copy:
    src: ../templates/ssh_hardening.conf
    dest: /etc/ssh/sshd_config.d/ssh_hardening.conf
  notify: "Restart SSH"

# - name: Create Docker network - vdt2023
#   docker_network:
#     name: "{{ network_name }}"
#     state: present

setup/roles/common/tasks/main.yaml (after)
- name: Install packages to allow apt to use a repository over HTTPS
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    state: present

- name: Add Docker's official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker apt repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present

- name: Clean apt cache and update package index
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 3600
    autoclean: yes
    autoremove: yes

- name: Install Docker CE packages
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present

- name: Create docker group
  group:
    name: docker

- name: Create docker user
  user:
    name: docker
    group: docker

- name: Setup DNS server
  lineinfile:
    path: /etc/resolv.conf
    line: nameserver 8.8.8.8

- name: Install utility tools
  package:
    name: "{{ item }}"
    state: present
    update_cache: "{{ update_cache }}"
  loop:
      - curl
      - wget
      - htop

- name: SSH hardening
  copy:
    src: ../templates/ssh_hardening.conf
    dest: /etc/ssh/sshd_config.d/ssh_hardening.conf
  notify: "Restart SSH"

- name: Create Docker network - vdt2023
  docker_network:
    name: "{{ network_name }}"
    state: present

setup/roles/common/tasks/main.yaml (diff)
@@ -64,7 +64,7 @@
     dest: /etc/ssh/sshd_config.d/ssh_hardening.conf
   notify: "Restart SSH"
 
-# - name: Create Docker network - vdt2023
-#   docker_network:
-#     name: "{{ network_name }}"
-#     state: present
+- name: Create Docker network - vdt2023
+  docker_network:
+    name: "{{ network_name }}"
+    state: present
